# homeWorkGradle

./: build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/: ClassUtils.java
core/src/test/java/ru/clevertec/: ClassUtilsTest.java
lib/ru/clevertec/utils/: maven-metadata-local.xml
lib/ru/clevertec/utils/1.3.5/: utils-1.3.5.module  utils-1.3.5.pom
plugin/ru/clevertec/myCustomPlugin/: maven-metadata-local.xml
plugin/ru/clevertec/myCustomPlugin/0.1/: myCustomPlugin-0.1.module  myCustomPlugin-0.1.pom
src/main/java/ru/clevertec/: MyPlugin.java  MyTask.java  StringUtils.java
src/test/java/ru/clevertec/: StringUtilsTest.java
