plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}
group = 'ru.clevertec'
version = '0.1'
gradlePlugin{
    plugins{
        customPlugin{
            id = 'myCustomPlugin'
            implementationClass = 'ru.clevertec.MyPlugin'
        }
    }
}
repositories {
    mavenCentral()
}
publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java
        }
    }
}
