plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    mavenLocal().setUrl("file:${rootProject.projectDir}/lib")
}

dependencies {
    implementation(project(":core"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar{
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'ru.clevertec.App'
    }
}

test {
    useJUnitPlatform()
}

